HASURAL_URL=
AUTH_JWT=
AUTH_JWT_PUBLIC_KEY=
AUTH_JWT_PRIVATE_KEY=
REDIS_URL=
REDIS_SECRET=04eec09f
GMAIL_APP_PASS=
GMAIL=
MAIL_SERVICE=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_TOKEN=
KAFKA_NOTIF_URL=
KAFKA_NOTIF_CLIENT_ID=